{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/opt/AGL/include/afb",
                "/opt/AGL/include",
                "/usr/local/include",
                "/usr/x86_64-suse-linux/include",
                "/usr/include"
            ],
            "defines": [
              "CONTROL_CONFIG_PATH=\"./build/package/etc:/opt/agl_services_mockup/etc\"",
              "CONTROL_SUPPORT_LUA",
              "AFB_BINDING_VERSION=3"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/opt/AGL/include/afb",
                    "/opt/AGL/include",
                    "/usr/local/include",
                    "/usr/x86_64-suse-linux/include",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}
